# BBCharacters

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhojak/bbcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhojak/bbcharacters/data/: DataResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/bhojak/bbcharacters/data/entity/: BreakingBadCharacter.kt
app/src/main/java/com/bhojak/bbcharacters/data/network/: CallHandler.kt  NetworkController.kt  NetworkHelper.kt  NetworkModule.kt
app/src/main/java/com/bhojak/bbcharacters/data/network/contract/: BreakingBadApi.kt  NetworkControllerContract.kt  NetworkHelperContract.kt
app/src/main/java/com/bhojak/bbcharacters/domain/: DomainModule.kt
app/src/main/java/com/bhojak/bbcharacters/domain/repository/: BreakingBadRepository.kt  BreakingBadRepositryContract.kt
app/src/main/java/com/bhojak/bbcharacters/domain/usecase/: GetCharactersUseCase.kt
app/src/main/java/com/bhojak/bbcharacters/main/: AppComponent.kt  BreakingBadApp.kt
app/src/main/java/com/bhojak/bbcharacters/ui/: UIModule.kt
app/src/main/java/com/bhojak/bbcharacters/ui/components/: LazyGrid.kt
app/src/main/java/com/bhojak/bbcharacters/ui/components/theme/: AppTheme.kt
app/src/main/java/com/bhojak/bbcharacters/ui/screen/: CharacterDetails.kt  CharacterDiscovery.kt
app/src/main/java/com/bhojak/bbcharacters/ui/view/: CharacterDetailsView.kt  CharacterItem.kt  RemoteImage.kt  RemoteImageState.kt
app/src/main/java/com/bhojak/bbcharacters/ui/viewmodel/: CharacterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhojak/bbcharacters/: ExampleUnitTest.kt
app/src/test/java/com/bhojak/bbcharacters/domain/usecase/: GetCharactersUseCaseTest.kt
app/src/test/java/com/bhojak/bbcharacters/ui/viewmodel/: CharacterViewModelTest.kt
app/src/test/java/com/bhojak/bbcharacters/utils/: NetworkTestHelper.kt  TestModule.kt  TestResponse.kt
gradle/wrapper/: gradle-wrapper.properties
